# GovLearn

./: .gitignore  README.md  compose-local.yaml  compose.yaml
govlearn-api/: .gitignore  Dockerfile  pom.xml
govlearn-api/src/main/java/com/unimuenster/govlearnapi/: GovlearnApiApplication.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/bookmark/controller/: BookmarkController.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/bookmark/entity/: BookmarkedBy.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/bookmark/repository/: BookmarkRepository.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/bookmark/service/: BookmarkService.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/category/controller/: CategoryController.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/category/entity/: Category.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/category/exception/: NotFoundException.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/category/repository/: CategoryRepository.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/category/service/: CategoryService.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/common/responsewrapper/: Message.java  Response.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/config/: SwaggerConfig.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/controller/responsewrapper/: Message.java  Response.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/controller/user/: UserController.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/core/: GovlearnApiApplication.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/core/config/: SwaggerConfig.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/core/controller/: HealthController.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/core/controllerAdvice/: GlobalControllerAdvice.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/core/entity/: Token.java  TokenType.java  UserEntity.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/entity/: Token.java  TokenType.java  UserEntity.java
govlearn-api/src/main/java/com/unimuenster/govlearnapi/initializer/: InitializerController.java  InitializerService.java  RealInitializerService.java  read.me
govlearn-api/src/main/java/com/unimuenster/govlearnapi/repository/: TokenRepository.java  UserRepository.java
govlearn-api/src/main/resources/: application-local.yaml  application.properties  application.yaml  course.sql  role_tags.json  roles.json  roles.txt  tags.json  vb_tags.json
govlearn-api/src/test/java/com/unimuenster/govlearnapi/: AbstractIntegrationTest.java  BrokenTest.java  GovlearnApiApplicationTests.java  Initializer.java
govlearn-api/src/test/java/com/unimuenster/govlearnapi/bookmark/: BookmarkServiceTest.java
govlearn-api/src/test/java/com/unimuenster/govlearnapi/core/: GovlearnApiApplicationTests.java
govlearn-api/src/test/java/com/unimuenster/govlearnapi/initializer/: Initializer.java
(+288 files in other folders)
