server {
    listen 80;

    root /usr/share/nginx/html;  # Replace with the path to your Angular static files
    server_name 0.0.0.0;

    include /etc/nginx/mime.types;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    #location /api {
    #    proxy_pass http://study-app-ii:8080;  # Replace with the URL of your backend server
    #    proxy_http_version 1.1;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}
