spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=govlearn@uhlit.de
spring.mail.password=xdqzqzpgwcqwylgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true